# DanhNgon

./: key_app_danhngon.jks
Duong/src/main/java/duong/: ChucNangPhu.java  Communication.java  DiaLogThongBao.java  ScreenShort.java
Duong/src/main/java/duong/adaptor/: AdaptorResycleViewADS.java
Duong/src/main/java/duong/sqlite/: DuongSQLite.java
Duong/src/main/res/values/: colors.xml
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back.sqlite
app/src/main/java/com/d/activity/: Activity.java  MainActivity.java
app/src/main/java/com/d/adaptor/: AdaptorDanhNgon.java
app/src/main/java/com/d/database/: DuLieu.java
app/src/main/java/com/d/fragment/: FmCaiDat.java  FmDanhNgon.java  FmRecycleView.java  FmYeuThich.java
app/src/main/java/com/d/object/: ADSFull.java  Category.java  DanhNgon.java
app/src/main/java/com/d/service/: AdsService.java  FlyBitch.java  MyReserver.java  MyService.java  ShowService.java
app/src/main/java/com/d/task/: TaskGetCategory.java  TaskGetDanhNgon.java  TaskGetImage.java
app/src/main/res/anim/: img_amin.xml
app/src/main/res/drawable/: list_shape.xml  rotate_image.xml  select.xml  shape_yes.xml  tab_selecter.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_danh_ngon.xml  card_layout.xml  card_window_danh_ngon.xml  content_danh_ngon.xml  layout_about_dev.xml  layout_cai_dat.xml  layout_change_ui.xml  layout_danh_ngon.xml  layout_intro.xml  layout_select_ui.xml  native_ads_nho.xml  native_express_ad_to.xml  native_express_ad_vua.xml  nav_header_main.xml  tab_custem.xml  view_danh_ngon.xml  view_dn.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
