<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_dn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/im_bn_dn"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@color/colorBlue_200" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/im_bn_dn"
        android:background="@color/bg_danhngon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/colorBlack"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="a"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_author"
                style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:shadowColor="@color/colorBlack"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="a"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>